# TextAnalyticsApp

./: README.md  TextAnalyticsApp.sln
Core/TextAnalyticsApp.Core/: AppSettings.cs  TextAnalyticsApp.Core.csproj  Tweet.cs  User.cs
Core/TextAnalyticsApp.Core/Contracts/Settings/: IAppSettings.cs
Core/TextAnalyticsApp.Core/Enums/: AccountType.cs
Core/TextAnalyticsApp.Data/: EFRepository.cs  TextAnalyticsApp.Data.csproj  appsettings.json
Core/TextAnalyticsApp.Data/Abstractions/: ICoreDbContext.cs  IRepository.cs  IRepositoryProvider.cs  IUow.cs
Core/TextAnalyticsApp.Data/Factories/: CoreDbContextFactory.cs
Core/TextAnalyticsApp.Data/Helpers/: RepositoryFactories.cs  RepositoryProvider.cs  ServiceCollectionExtensions.cs
Core/TextAnalyticsApp.Data/Migrations/: 20171208212349_Init.Designer.cs  20171208212349_Init.cs  CoreDbContextModelSnapshot.cs
Core/TextAnalyticsApp.Data/Services/: CoreDbContext.cs  Uow.cs
TextAnalytics.TweetScraper/: Program.cs  TextAnalyticsApp.TweetScraper.csproj  appsettings.json
TextAnalytics.TweetScraper/Framework/: ConfigurationConstants.cs  DataSeed.cs
TextAnalytics.Web/: Program.cs  Startup.cs  TextAnalyticsApp.Web.csproj  appsettings.json
TextAnalytics.Web/Controllers/: HomeController.cs
TextAnalytics.Web/Properties/: launchSettings.json
TextAnalytics.Web/Properties/PublishProfiles/: drdmanalytics - Web Deploy.pubxml
TextAnalytics.Web/ViewModels/: PageViewModel.cs  TweetData.cs  TweetModel.cs  UserViewModel.cs
TextAnalytics.Web/Views/: _ViewImports.cshtml
TextAnalytics.Web/Views/Home/: Index.cshtml
TextAnalytics.Web/Views/Shared/: _Layout.cshtml
TextAnalytics.Web/wwwroot/css/: site.css
TextAnalytics.Web/wwwroot/js/: site.js
